cpz-connector/src/api/schema/schema.graphql

# import { OrderFindInput, OrderInput, Order, OrderResponse } from "src/api/schema/order.graphql"

scalar Datetime
scalar JSON

type Query {
    balance(connectorInput: ConnectorInput!): BalanceResponse
    order(connectorInput: ConnectorInput!, order: OrderFindInput!): OrderResponse
}

type Mutation {
    createOrder(connectorInput: ConnectorInput!, order: OrderInput!): OrderResponse
    cancelOrder(connectorInput: ConnectorInput!, order: OrderFindInput!): OrderResponse
}

input ConnectorInput {
    userId: ID!
    exchange: String!
    proxy: String
}

type Error {
    code: String!
    message: String!
    info: JSON
}

type BalanceResponse {
    success: Boolean!
    error: Error
    balance: JSON
}

