cpz-connector/src/api/schema/schema.graphql

# import { OrderFindInput, OrderInput, Order, OrderResponse } from "src/api/schema/order.graphql"
# import { CandleResponse, CandlesResponse} from "src/api/schema/candle.graphql"

scalar DateTime
scalar JSON

type Query {
    balance(connectorInput: PrivateConnectorInput!): BalanceResponse
    order(connectorInput: PrivateConnectorInput!, order: OrderFindInput!): OrderResponse
    lastMinuteCandle(connectorInput: PublicConnectorInput!, date: DateTime, asset: String!, currency: String!): CandleResponse
    minuteCandles(connectorInput: PublicConnectorInput!, date: DateTime, limit: Int, asset: String!, currency: String!) : CandlesResponse
}

type Mutation {
    createOrder(connectorInput: PrivateConnectorInput!, order: OrderInput!): OrderResponse
    cancelOrder(connectorInput: PrivateConnectorInput!, order: OrderFindInput!): OrderResponse
}

input PublicConnectorInput {
    exchange: String!
    proxy: String
}

input PrivateConnectorInput {
    userId: ID!
    exchange: String!
    proxy: String
}

type Error {
    name: String!
    message: String!
    info: JSON
}

type BalanceResponse {
    success: Boolean!
    error: Error
    balance: JSON
}

